{
  "name": "test-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular2": "^2.0.0-beta.17",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "ember": "^1.0.0-pre.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
