{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noEmitOnError": false,
        "removeComments": false
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser",
        "node_modules"
    ]
}
